---
import { t } from 'i18n:astro'
import CardBlog from '@components/CardBlog.astro'
import {BlogList} from '@data/blog'

const { title, blog } = t('blog', {
  returnObjects: true
})
const latesPosts = BlogList.slice(0, 3)
---

<section id={title.toLowerCase()} class="blog">
  <h2>
    <span>{title}</span>
  </h2>

  <div class="card-blog">
    {
      latesPosts.map(
        ({ src, title, description, date, link, tag }) => (
          <CardBlog
            src={src}
            alt={title}
            title={title}
            description={description}
            link={link}
            date={date}
            tag={tag}
          />
        )
      )
    }
  </div>

  <div class="visit-wrapper">
    <a href="/blog" class="visit-button">
      Blog Visit <span class="icon">âžœ</span>
    </a>
  </div>
</section>

<style>
  .blog {
    padding-bottom: 80px;
  }

  .blog h2 {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 24px;
  }

  @media (width >= 768px) {
    .blog h2 {
      justify-content: flex-start;
    }

    .blog h2::before,
    .blog h2::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--border-color);
    }
  }

  .visit-wrapper {
    margin-bottom: 48px;
    margin-top: 50px;
    display: flex;
    justify-content:first baseline;

  }

  .visit-button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12px 24px;
    border: 1px solid currentColor;
    border-radius: 6px;
    color: inherit;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
    transition: var(--transition-text);
    background-color: transparent;
    cursor: pointer;
  }

  .visit-button:hover {
    color: var(--text-description-color);
    background-color: rgba(0, 0, 0, 0.04);
  }

  .visit-button .icon {
    transition: transform 0.2s ease-in-out;
    margin-left: 7px;
  }

  .visit-button:hover .icon {
    transform: translateX(4px);
  }

  .card-blog {
    display: grid;
    gap: 36px;
    align-items: start;
  }

  @media (width >= 768px) {
    .card-blog {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width >= 1200px) {
    .card-blog {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
